run_mode=1
log-on-file=yes
log-file=_CDSLOG_
log-level=debug
metadata-server=localhost:5000
data-io-impl=IODirect
cache_servers=_CACHESERVER_
cache_driver=Couchbase
cache_worker_thread=1
qdc_vfile_mantain_delay = 60
query_thread_pool_size = 1
indexer_worker_num=1
indexer_scan_delay = 60
vfs_storage_drvr_impl=Posix
vfs_storage_domain=_DOMAIN_
vfs_storage_driver_kvp=posix_root_path:_VFSPATH_
db_drvr_impl=Mongo
db_servers=localhost:27017
db_driver_kvp=user:chaos_admin-pwd:chaos_admin-db:chaos
